.main-grid {
    display: grid;
    grid-gap: 40px;
}

.main-title,
.section-title {
    color: white;
    font-size: 32px;
    margin: 0;
    margin-bottom: 25px;
}

.section-title {
    font-size: 24px;
}

.playlist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
}

.playlist-button {
    display: flex;
    align-items: center;
    border: none;
    padding: 0;
    background-color: red;
    gap: 16px;
    border-radius: 4px;
}

.playlist-img {
    height: 80px;
    width: 80px;
    align-self: start;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.playlist-text {
    color: white;
    font-size: 16px;
    font-weight: 700;
}